"1" "anterior_Salience/01/1.nii"
"2" "anterior_Salience/02/2.nii"
"3" "anterior_Salience/03/3.nii"
"4" "anterior_Salience/04/4.nii"
"5" "anterior_Salience/05/5.nii"
"6" "anterior_Salience/06/6.nii"
"7" "anterior_Salience/07/7.nii"
"8" "anterior_Salience/anterior_Salience.nii.gz"
"9" "Auditory/01/1.nii"
"10" "Auditory/02/2.nii"
"11" "Auditory/03/3.nii"
"12" "Auditory/Auditory.nii.gz"
"13" "Basal_Ganglia/01/1.nii"
"14" "Basal_Ganglia/02/2.nii"
"15" "Basal_Ganglia/03/3.nii"
"16" "Basal_Ganglia/04/4.nii"
"17" "Basal_Ganglia/05/5.nii"
"18" "Basal_Ganglia/Basal_Ganglia.nii.gz"
"19" "dorsal_DMN/01/1.nii"
"20" "dorsal_DMN/02/2.nii"
"21" "dorsal_DMN/03/3.nii"
"22" "dorsal_DMN/04/4.nii"
"23" "dorsal_DMN/05/5.nii"
"24" "dorsal_DMN/06/6.nii"
"25" "dorsal_DMN/07/7.nii"
"26" "dorsal_DMN/08/8.nii"
"27" "dorsal_DMN/09/9.nii"
"28" "dorsal_DMN/dDMN.nii.gz"
"29" "high_Visual/01/1.nii"
"30" "high_Visual/02/2.nii"
"31" "high_Visual/high_Visual.nii.gz"
"32" "Language/01/1.nii"
"33" "Language/02/2.nii"
"34" "Language/03/3.nii"
"35" "Language/04/4.nii"
"36" "Language/05/5.nii"
"37" "Language/06/6.nii"
"38" "Language/07/7.nii"
"39" "Language/Language.nii.gz"
"40" "LECN/01/1.nii"
"41" "LECN/02/2.nii"
"42" "LECN/03/3.nii"
"43" "LECN/04/4.nii"
"44" "LECN/05/5.nii"
"45" "LECN/06/6.nii"
"46" "LECN/LECN.nii.gz"
"47" "post_Salience/01/1.nii"
"48" "post_Salience/02/2.nii"
"49" "post_Salience/03/3.nii"
"50" "post_Salience/04/4.nii"
"51" "post_Salience/05/5.nii"
"52" "post_Salience/06/6.nii"
"53" "post_Salience/07/7.nii"
"54" "post_Salience/08/8.nii"
"55" "post_Salience/09/9.nii"
"56" "post_Salience/10/10.nii"
"57" "post_Salience/11/11.nii"
"58" "post_Salience/12/12.nii"
"59" "post_Salience/post_Salience.nii.gz"
"60" "Precuneus/01/1.nii"
"61" "Precuneus/02/2.nii"
"62" "Precuneus/03/3.nii"
"63" "Precuneus/04/4.nii"
"64" "Precuneus/Precuneus.nii.gz"
"65" "prim_Visual/01/1.nii"
"66" "prim_Visual/02/2.nii"
"67" "prim_Visual/prim_Visual.nii.gz"
"68" "RECN/01/1.nii"
"69" "RECN/02/2.nii"
"70" "RECN/03/3.nii"
"71" "RECN/04/4.nii"
"72" "RECN/05/5.nii"
"73" "RECN/06/6.nii"
"74" "RECN/RECN.nii.gz"
"75" "Sensorimotor/01/1.nii"
"76" "Sensorimotor/02/2.nii"
"77" "Sensorimotor/03/3.nii"
"78" "Sensorimotor/04/4.nii"
"79" "Sensorimotor/05/5.nii"
"80" "Sensorimotor/06/6.nii"
"81" "Sensorimotor/Sensorimotor.nii.gz"
"82" "ventral_DMN/01/1.nii"
"83" "ventral_DMN/02/2.nii"
"84" "ventral_DMN/03/3.nii"
"85" "ventral_DMN/04/4.nii"
"86" "ventral_DMN/05/5.nii"
"87" "ventral_DMN/06/6.nii"
"88" "ventral_DMN/07/7.nii"
"89" "ventral_DMN/08/8.nii"
"90" "ventral_DMN/09/9.nii"
"91" "ventral_DMN/10/10.nii"
"92" "ventral_DMN/vDMN.nii.gz"
"93" "Visuospatial/01/1.nii"
"94" "Visuospatial/02/2.nii"
"95" "Visuospatial/03/3.nii"
"96" "Visuospatial/04/4.nii"
"97" "Visuospatial/05/5.nii"
"98" "Visuospatial/06/6.nii"
"99" "Visuospatial/07/7.nii"
"100" "Visuospatial/08/8.nii"
"101" "Visuospatial/09/9.nii"
"102" "Visuospatial/10/10.nii"
"103" "Visuospatial/11/11.nii"
"104" "Visuospatial/Visuospatial.nii.gz"
